	location ~ [^/]\.php(/|$)
	{
		## try_files $uri =404;
		## phpwebstudy-fastcgi_pass-start
		fastcgi_pass  127.0.0.1:90##VERSION##;
		## phpwebstudy-fastcgi_pass-end
		fastcgi_index index.php;
		include fastcgi.conf;
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
	}
