	location ~ [^/]\.php(/|$)
	{
		## try_files $uri =404;
		## phpwebstudy-fastcgi_pass-start
		fastcgi_pass  unix:/tmp/phpwebstudy-php-cgi-##VERSION##.sock;
		## phpwebstudy-fastcgi_pass-end
		fastcgi_index index.php;
		include fastcgi.conf;
		include pathinfo.conf;
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
	}
